<!DOCTYPE html>
<head>
	<title>Raycaster Go Demo</title>
	<link rel="icon" type="image/png" href="favicon.png">
</head>

<style>
body {
    margin: 0;
}

.app_loader_block {
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: black;
}

#app_spinner {
    display: inline-block;
    width: 120px;
    height: 120px;
    border: 8px solid #165020;
    border-radius: 50%;
    border-top-color: #29c729;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}
</style>

<body>
    <div id="app_loader" class="app_loader_block">
        <div id="app_spinner"></div>
    </div>

    <script src="wasm_exec.js"></script>

    <script>
    (function () {
        let spinnerInterval = null;

        if (!WebAssembly.instantiateStreaming) {
            WebAssembly.instantiateStreaming = async (resp, importObject) => {
                const source = await (await resp).arrayBuffer();
                return await WebAssembly.instantiate(source, importObject);
            };
        }

        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then(result => {
            document.getElementById("app_loader").remove();
            go.run(result.instance);
        });

        window.addEventListener("load", function() {
            document.body.focus();
        });
    })();
    </script>
</body>